<!DOCTYPE HTML>
<html>
  <head>
  <title>
    about
  </title>
  </head>
  
  <style>
   nav a{
    float: right;
    padding:10px;
    display:block;
    color:#ff9999;
  }
  
  
    #img2{
      width:10%;
      height:10%;
    }
    #img1{
      width:40;
      height:40;
    }
    
    body{
      background-color:grey;
    }
    p1{
      color:green;
      text-align:left;
      font-size:25px;
    }
    P2{
      color:white;
      font-size:80px;
    }
    p3{
      color:white;
      font-size:80px;
    }
    P4{
      color:black;
      font-size:40px;
    }
    p5{
      color:black;
      font-size:40px;
    }
    
    footer{
  text-align:center;
  position:fixed;
  width:100%;
  background-color:red;
  color:white;
}
   
  </style>
  
  
  <body>
    <br>
    <nav>

     
      <a href="about.html">About</a>
      <a href="service.html">service</a>
      <a href="contact.html">Contact</a>
      <a href="index.html">Home</a>

</nav>
<br>
<br>
    <img id ="img2" src="photo2.png" alt="clean"
    <p1>
    
    </p1>
    
    
    
    <br>
    <center>
    <img id ="img1" src="photo 4.jpeg" alt="eggshell">
    </center>
    <br>
    <p2>
      About my project
    </p2>
    <p5>
    <br>
    This is a think green project that is going to show people how to recycle and make new and attractive artifacts.<br> this project come as a result of poor waste mangement which lead to the outbreak of waterbone disease
    <br>
    <br>
    </p5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qaV1rf-kJrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NyDuMSdMq8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <center>
    <p3>
      MY MISSION
    </p3>
    </center>
    <p4>
      Is to reduce the speading of these diseases and also provide employment for the youths,<br>my introducing clean and safe ways to get ride of your waste and also puting a little money in your pocket.
    </p4>
    <div>
      
      
    </div>
    <footer class="footerbar">
  <a href="facebook.html">facebook</a>
  <a href="instagram.html">instagram</a>
  
  
    
  
</footer>
  
    
  </body>
</html>