<!DOCTYPE html>
<html lang="en">
<head>
 <title>
   contact
 </title>
 <style>
    nav a{
    float: right;
    padding:10px;
    display:block;
    color:#ff9999;
  }
  body{
    background-color:grey;
  }
  /*style inputs with type= "text",
  
  select elements and texareas*/
  
  input[type=text],select,
  
  textarea{
    
  width:100%;/* Full widith*/
  padding:12px;/* Some padding */
  border:1px solid #ccc; /* Gray
  border */
  border-radius:4px; /* Rounded boders */
  box-sizing:border-box; /* Make sure that padding and width stays in place */
  margin-top:6px;/* Add a top margin */
  margin-bottom:16px;/* Bottom margin */
  resize:vertical/* Allow the user to vertically resize the textarea(not horizontally)/
  }
  /* Style the submit button with a specific background color etc*/
input[type=submit]
{
  background-color:blue;
  color:white;
  padding:12px 20px;
  border:none;
  border-radius:4px;
  cursor: poiner;
  }
  /*when moving the mouse over the submit button add a darker green color*/
  input[type=submit]:hover{
    background-color:#45a049;
  }
  
  /*ADD a background color and some padding around the form */
  .container{
    border-radius:5px;
    background-color:#f2f2f2;
    padding:20pxs;
  }
  box-sizing:border-box;
    
 </style>
 
</head>
<body>
   
  <nav>

     
      <a href="about.html">About</a>
      <a href="service.html">service</a>
      <a href="contact.html">Contact</a>
      <a href="index.html">Home</a>

</nav>
  <br>
  <br>
  
    
    
  
 <div class="container">
   <form action="action-page.php">
     
     <label for="fname">First Name
     </label>
     <input type="text" id="fname"
     name="firstname"
     placeholder="your name..">
     <label for="lname">Last Name
     </label>
     <input type ="text" id="lname"
     name="lastname"placeholder="your last name..">
     <br>
     <br>
     <label
     for="country"> Country</label>
     <select id="country"
     name="country">
       <option
       value="zambia">Zambia</option>
       <option
       value="congo">Congo</option>
       <option
       value="namibia">Namibia</option>
       
        <option
       value="botswana">Botswana</option>
       <option
       value="malawi">Malawi</option>
       <option
       value="angola">Angola</option>
       </select>
       <label
       for="subject">Subject</label>
     <textarea id="subject"
     name="subject"placeholder="Write Something.."
     style="height:200px">
       
     </textarea>
     <input type="submit"
     value="Submit">
   </form>
 </div>
  
   
</body>
  
  
  
  
  
  
</html>
  
