<!DOCTYPE html>
<html>
  <head>
    <title>
      home
    </title>
  </head>
  <style>
   nav a{
    float: right;
    padding:10px;
    display:block;
    color:#ff9999;
  }
  
  
    body{
      background-color:grey;
    }
    
    h1{
      color:#00ff80;
      font-size:80px;
      font-style:arial;
      font-weight:200;
    }
    
    #img1{
      width:40;
      height:40;
    
    }
    
    #img2{
      width:10;
      height:10;
    }
    p1{
      color:#00ffbf;
      font-size:80px;
    }
    p2{
      color:white;
    }
    p3{
      color:white;
    }
    
    #img3{
      width:10;
      height:10;
    }
    
    footer{
  text-align:center;
  position:fixed;
  width:100%;
  background-color:red;
  color:white;
}
   
  </style>
  
  <body>
    <nav>

     
      <a href="about.html">About</a>
      <a href="service.html">service</a>
      <a href="contact.html">Contact</a>
      <a href="index.html">Home</a>

</nav>
  
    <center>
      <br>
      <br>
    <h1>recycline and artifact booth</h1>
    
    </center>
    <br>
    <br>
    <center>
    <img  id="img1" src="photo 14.jpg" alt="think green">
    </center>
    <br>
    <p1>
      Make the world a better place!
    </p1>
    <br>
    <coner>
    <img id="img2" src="photo 8.jpeg" alt="balcelate">
    </coner>
    <br>
    <p2>
      bracelate made from old jeans.
    </p2>
    <br>
  
    <coner>
      <img id ="img3" src="photo11.jpeg" alt="handbag">
    </coner>
    <br>
    <p3>
      hand bag made from bottle tops.
      
    </p3>
  
  <br>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15386.972369793082!2d28.313417735693438!3d-15.390393740574574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19408b41b2f5fb3d%3A0x2e712398fe919f2b!2sEastPark%20Mall!5e0!3m2!1sen!2szm!4v1634720083953!5m2!1sen!2szm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
    <br>
    <br>
    <br>
    
      <footer class="footerbar">
  <a href="facebook.html">facebook</a>
  <a href="instagram.html">instagram</a>
  <br>
    
  </body>
</html>
  